<html>
    <head>
        <title>
            Reader's Blog | Zara
        </title>
    </head>
    <body>
        <div>
            <o href="/">Home</o>
        </div>
        <hr/>
        <h3>
            Personal Favourites
        </h3>
        <div>
            Fiction
        </div>
        <div>
                <ol>
                    <li> The Mortal Instruments </li>
                    <li> Harry Potter </li>
                    <li> The Maze Runner </li>
                    <li> Alex Rider </li>
                    <li> Percy Jackson and the Olympians</li>
                </ol>
        </div>
    </body>
</html>
